{
  "tailwindCSS.experimental.configFile": "packages/mui-verse/ui/src/verse.css",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "dukpay",
    "overscan",
    "partialize",
    "PREFS",
    "recents",
    "Swipeable",
    "Yoomoney"
  ]
}
